{
  "name": "todolistbackend",
  "version": "1.0.0",
  "description": "todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "takwa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
